# alloy

./: .gitignore  README.md  build.gradle  test.rest
alloy/: docker-compose.yaml
alloy/config/: config.alloy  grafana-datasources.yaml  mimir.yaml  nginx.conf
alloy/shared/: config.alloy  grafana-datasources.yaml
src/main/java/com/grafana/demo/: HelloController.java  IntegrationDemoApplication.java
src/main/resources/: application.yaml  logback-dev.xml
