plugins {
    id 'org.springframework.boot' version '3.1.12'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'com.grafana'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext['log4j2.version'] = '2.15.0'

dependencies {
	//implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Metrics
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	runtimeOnly("io.micrometer:micrometer-registry-prometheus")

	//Traces
	implementation 'io.zipkin.zipkin2:zipkin:3.4.2'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave:3.4.2'
	implementation 'io.zipkin.brave:brave-instrumentation-http:6.0.3'
	//implementation 'io.zipkin.brave:brave-instrumentation-grpc:6.0.3'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave:1.3.5'

	//Logs
	implementation 'com.github.loki4j:loki-logback-appender:1.5.2'
	//implementation 'com.github.loki4j:loki-logback-appender:1.4.1'

//	implementation 'io.zipkin:zipkin-server:3.4.2'
//	implementation 'io.zipkin.java:zipkin-autoconfigure-ui:2.12.9'
}

test {
	useJUnitPlatform()
}
